[Unit]
Description=psg parent daemon
After=multi-user.target

[Service]
Type=simple
Restart=always
RestartSec=1
User=plex
Environment=RESULT_STUB_URL=http://nuc1:9000/
Environment=MINIO_HOST=nuc1:9000
Environment=MINIO_ACCESS_KEY=example
Environment=MINIO_SECRET_KEY=exampledontuse
Environment=MINIO_SECURE=False
Environment=INPUT_BUCKET=psg-inputs
Environment=OUTPUT_BUCKET=psg-outputs
Environment=SCRATCH_PATH=/mnt/scratch/gpc-je-tarballer
Environment=DIRECT_PATH=/srv/ramdisk/gpc-je-tarballer
Environment=JE_THREADS=4
Environment=PSG_HOST=http://nuc1:3000/
Environment=JE_HOST=http://nuc1:8008/
Environment=JE_TERMINATE=false
Environment=BYPASS_AV=True
Environment=WORKER_MODE=PARENT
ExecStart=/usr/bin/python3 /home/michaelmoore/projects/gpc-je/bulksample/psg-worker.py

[Install]
WantedBy=multi-user.target
