
buildflask64:
   stage: build
   script:         
     - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
     - docker build -f build/flask/Dockerfile --build-arg BASE_IMAGE=ubuntu:18.04 -t $CI_REGISTRY_IMAGE:flask64-$CI_COMMIT_SHA .     
     - docker push $CI_REGISTRY_IMAGE:flask64-$CI_COMMIT_SHA
   

buildnginx64:
   stage: build
   script:         
     - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
     - docker build -f build/nginx/Dockerfile --build-arg BASE_IMAGE=ubuntu:18.04 -t $CI_REGISTRY_IMAGE:nginx64-$CI_COMMIT_SHA .
     - docker push $CI_REGISTRY_IMAGE:nginx64-$CI_COMMIT_SHA
   
buildtestrunner:
  stage: build
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -f build/tests/test-runner/Dockerfile -t $CI_REGISTRY_IMAGE:test-runner-$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:test-runner-$CI_COMMIT_SHA

buildflaskarm64:
   stage: build
   script:         
     - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
     - docker run --rm --privileged multiarch/qemu-user-static:register --reset
     - docker build -f build/flask/Dockerfile --build-arg BASE_IMAGE=multiarch/ubuntu-core:arm64-bionic -t$CI_REGISTRY_IMAGE:flaskarm64-$CI_COMMIT_SHA .
     - docker push $CI_REGISTRY_IMAGE:flaskarm64-$CI_COMMIT_SHA
   only:
     - master



# buildnginxarm64:
#    stage: build
#    script:         
#      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#      - docker run --rm --privileged multiarch/qemu-user-static:register --reset
#      - docker build -f build/nginx/Dockerfile --build-arg BASE_IMAGE=multiarch/ubuntu-core:arm64-bionic -t $CI_REGISTRY_IMAGE:nginxarm64-$CI_COMMIT_SHA .
#      - docker push $CI_REGISTRY_IMAGE:nginxarm64-$CI_COMMIT_SHA
     
