
manifest-flask:
  stage: deploy  
  script: 
    # pull the images
    - docker pull mdmoore25404/gpc-je-flask-arm
    - docker pull mdmoore25404/gpc-je-flask-x64    
    - docker pull mdmoore25404/gpc-je-flask-arm64    
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest create mdmoore25404/gpc-je-flask:latest
      mdmoore25404/gpc-je-flask-arm:latest
      mdmoore25404/gpc-je-flask-arm64:latest
      mdmoore25404/gpc-je-flask-x64:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch amd64
      mdmoore25404/gpc-je-flask:latest
      mdmoore25404/gpc-je-flask-x64:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch arm 
      mdmoore25404/gpc-je-flask:latest
      mdmoore25404/gpc-je-flask-arm:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch arm64 
      mdmoore25404/gpc-je-flask:latest
      mdmoore25404/gpc-je-flask-arm64:latest
    - echo $dockerhub_pass | docker login -u $dockerhub_user --password-stdin
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest push mdmoore25404/gpc-je-flask:latest
  only: 
    - master
  
manifest-nginx:
  stage: deploy
  script: 
    # pull the images
    - docker pull mdmoore25404/gpc-je-nginx-arm
    - docker pull mdmoore25404/gpc-je-nginx-x64
    - docker pull mdmoore25404/gpc-je-nginx-arm64
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest create mdmoore25404/gpc-je-nginx:latest
      mdmoore25404/gpc-je-nginx-arm:latest
      mdmoore25404/gpc-je-nginx-arm64:latest
      mdmoore25404/gpc-je-nginx-x64:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch amd64
      mdmoore25404/gpc-je-nginx:latest
      mdmoore25404/gpc-je-nginx-x64:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch arm 
      mdmoore25404/gpc-je-nginx:latest
      mdmoore25404/gpc-je-nginx-arm:latest
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest annotate --os linux --arch arm64 
      mdmoore25404/gpc-je-nginx:latest
      mdmoore25404/gpc-je-nginx-arm64:latest
    - echo $dockerhub_pass | docker login -u $dockerhub_user --password-stdin
    - DOCKER_CLI_EXPERIMENTAL=enabled docker manifest push mdmoore25404/gpc-je-nginx:latest
  only:
    - master


