FROM ubuntu:18.04


ENV APP /app


RUN mkdir $APP

WORKDIR $APP

EXPOSE 8007

RUN useradd -ms /bin/bash uwsgi

RUN apt-get update \
  && apt-get -y install python3-pip uwsgi-plugin-python3 \
  && pip3 install --upgrade pip

COPY ./api/requirements.txt .

RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./api/*.py ./
COPY ./api/*.ini ./

RUN cat app.ini 

CMD ["uwsgi", "--ini", "app.ini" ]
