apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /exports/k8s  ## update
    server: kube-nfs ## update
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:  
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    cattle.io/creator: norman
  name: mongo-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  volumeName: mongo-pv
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
---
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: statefulSet-default-mongo
  name: mongo
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: statefulSet-default-mongo
  serviceName: mongo
  template:
    metadata:
      labels:
        app: mongo
        workload.user.cattle.io/workloadselector: statefulSet-default-mongo
    spec:
      containers:
      - command:
        - mongod
        - --bind_ip
        - 0.0.0.0
        - --port
        - "27017"
        - --smallfiles
        - --dbpath
        - /data
        image: mongo:3.6
        imagePullPolicy: IfNotPresent        
        name: mongo
        ports:
        - containerPort: 27017
          name: 27017tcp02
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 2
          successThreshold: 2
          tcpSocket:
            port: 27017
          timeoutSeconds: 2
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /data
          name: vol1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: vol1
        persistentVolumeClaim:
          claimName: mongo-pvc
  updateStrategy:
    type: RollingUpdate

---
apiVersion: v1
kind: Service
metadata:
  labels:
    cattle.io/creator: norman
  name: mongo

spec:  
  ports:
  - name: 27017tcp270172
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-mongo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
